<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Sign Language Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://preview.redd.it/j8vbyqpqp7461.png?width=2955&format=png&auto=webp&s=053c6ff154aa7f3ede9e08d9d06a55934eb88af6');
            background-color: #242424;
            background-position: center;
            background-attachment: fixed;
            color: #ecf0f1;
        }

        nav {
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            transition: background-color 0.3s, color 0.3s;
        }

        nav h1 {
            margin: 0px;
            margin-right: 300px;
            color: #3498db;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 12px;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ecf0f1;
            padding: 10px 12px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown:hover .dropbtn {
            background-color: #3498db;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            color: #2c3e50;
            padding: 10px 12px;
            text-decoration: none;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 1;
            transition: background-color 0.3s, color 0.3s;
        }

        footer:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        #content {
            padding: 40px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #3498db;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .highlight {
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Sign Language Detection</h1>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">More 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div id="content">
        <h2>About Us</h2>
        <p>
            Welcome to <span class="highlight">Sign Language Detection</span>, where we are on a mission to make communication accessible for everyone. Our team of experts is dedicated to developing innovative solutions using technology to bridge the communication gap for individuals with hearing impairments.
        </p>
        <p>
            At <span class="highlight">Sign Language Detection</span>, we believe in the power of technology to create a more inclusive world. Our team, comprised of experts in sign language recognition and machine learning, is passionate about creating tools that empower individuals to express themselves freely.
        </p>
        <p>
            Whether you're a user, developer, or advocate, we invite you to join us on this journey as we strive to make a positive impact and create a more connected and inclusive society. Together, we can build a world without communication barriers.
        </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Dropdown functionality
            const dropdown = document.querySelector('.dropdown');
            dropdown.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-content').style.display = 'block';
            });
            dropdown.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-content').style.display = 'none';
            });
        });
    </script>

    <footer>
        <p>&copy; 2023 Sign Language Detection</p>
    </footer>
</body>

</html>
