<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include your head content, such as meta tags, title, stylesheets, and scripts -->
    <title>Contact Us - Sign Language Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://preview.redd.it/j8vbyqpqp7461.png?width=2955&format=png&auto=webp&s=053c6ff154aa7f3ede9e08d9d06a55934eb88af6');
            background-color: #242424;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ecf0f1;
        }

        nav {
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            transition: background-color 0.3s, color 0.3s;
        }

        nav h1 {
            margin: 0;
            margin-right: 300px;
            color: #3498db;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 12px;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ecf0f1;
            padding: 10px 12px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown:hover .dropbtn {
            background-color: #3498db;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            color: #2c3e50;
            padding: 10px 12px;
            text-decoration: none;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 1;
            transition: background-color 0.3s, color 0.3s;
        }

        footer:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        #content {
            padding: 22px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #3498db;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #b2b2b2;
            margin-bottom: 20px;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #4285f4;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Sign Language Detection</h1>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">More 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div id="content">
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? Reach out to us!</p>

        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Sign Language Detection</p>
    </footer>
</body>

</html>
