<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://preview.redd.it/j8vbyqpqp7461.png?width=2955&format=png&auto=webp&s=053c6ff154aa7f3ede9e08d9d06a55934eb88af6');
            background-color: #242424;
            background-size: contain; /* Adjust this property based on your needs */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        header {
            background-color: #4286f438;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 40px;
            text-align: center;
            color: #ecf0f1;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #488bf6;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #b2b2b2;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #4285f4;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #357ae8;
        }

        

        .contact {
            background-color: #4286f438;
            padding: 40px;
            color: #ecf0f1;
            margin-bottom: 34px;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 1; /* Ensure the footer appears below other elements */
            transition: background-color 0.3s, color 0.3s;
        }

        footer:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        html {
            scroll-behavior: smooth;
        }

        section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        section.active {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeInUp 1s ease-out;
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .icon {
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .icon p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #555;
        }

        .icon-hovered {
            fill: #4285f4; /* Change color on hover */
        }

        .lazy-load {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .parallax-section {
            background-attachment: fixed;
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px; /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .infographic-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .infographic-element {
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .infographic-element:hover {
            transform: scale(1.2);
        }

        .quiz-section {
            background-color: #3498db;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        .quiz-question {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .quiz-options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .quiz-option {
            background-color: #fff;
            color: #3498db;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .quiz-option:hover {
            background-color: #3498db;
            color: #fff;
        }

        .dynamic-content {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .game-container {
            text-align: center;
            padding: 20px;
            background-color: #ecf0f1;
        }

        #game-score {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #game-target {
            font-size: 1.5em;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        #game-button {
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #game-button:hover {
            background-color: #2980b9;
        }

        .social-links {
            display: flex;
            margin-top: 20px;
        }

        .social-links {
            display: flex;
            margin-top: 20px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            color: #000;
            background-color: #fff;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
            margin: 0 15px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icon .fab {
            font-size: 24px;
            line-height: 50px;
            position: relative;
            z-index: 10;
            transition: color 0.5s;
        }

        .social-icon:hover {
            transform: translateY(-5px);
        }

        .social-icon:hover::after {
            top: 0;
        }

        .social-icon:hover .fab {
            color: #000000;
        }

        .feature {
            padding: 10px; /* Reduce padding around each feature */
        }

        .feature-content {
            display: flex;
            align-items: center;
        }

        .feature-text {
            flex: 1;
            padding-right: 10px; /* Reduce right padding of text */
            margin: 0; /* Remove default margin */
        }

        .feature-text h2,
        .feature-text p {
            margin: 0; /* Remove default margin */
            padding-left: 10px;
        }

        .image-container {
            flex-shrink: 0; /* Prevent images from shrinking */
            /* Set a default width for image containers */
        }

        .bigger-image img {
            width: 400px; /* Set a bigger width for the second image */
        }

        .image-container img {
             /* Ensure images don't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }


    </style>
</head>
<body>
    <header>
        <h1>Sign Language Recognition</h1>
        <p>Empowering communication through technology</p>
    </header>

    <section class="active">
        <h2>Experience the Future of Communication</h2>
        <p>Our sign language recognition technology allows seamless communication for everyone, breaking down barriers and fostering inclusivity.</p>
        <a href="index.html" class="cta-button">Get Started</a>
    </section>

    <section class="active">
        <p>Scroll down to see  more!</p>
    </section>

    <section class="lazy-load feature">
        <div class="feature-content">
            <div class="feature-text">
                <h2>Real-time Recognition</h2>
                <p>Experience real-time sign language recognition, enabling instant communication without delays.</p>
            </div>
            <div class="image-container">
                <img src="https://miro.medium.com/v2/resize:fit:337/0*6aEBXcTf3YxIOund.png" alt="Real-time Recognition Image" >
            </div>
        </div>
    </section>
    
    <section class="lazy-load feature">
        <div class="feature-content">
            <div class="image-container bigger-image">
                <img src="https://i.ibb.co/WKYjkJ2/Screenshot-2024-02-11-173232.png" alt="User-Friendly Interface Image">
            </div>
            <div class="feature-text">
                <h2>User-Friendly Interface</h2>
                <p>Our intuitive and user-friendly interface makes it easy for users of all ages to communicate effortlessly.</p>
            </div>
        </div>
    </section>
    
    <section class="lazy-load feature">
        <div class="feature-content">
            <div class="feature-text">
                <h2>Customizable Settings</h2>
                <p>Adjust recognition settings to match your preferences and enhance the accuracy of sign language interpretation.</p>
            </div>
            <div class="image-container">
                <img src="https://i.ibb.co/SXg3Cry/Screenshot-2024-02-15-192032.png" alt="Customizable Settings Image">
            </div>
        </div>
    </section>
    
    

    <section class="lazy-load feature">
        <div class="feature-text">
            <h2>Customizable Settings</h2>
            <p>Adjust recognition settings to match your preferences and enhance the accuracy of sign language interpretation.</p>
        </div>
            <img src="Screenshot 2024-02-11 173232.png" alt="User-Friendly Interface" class="lazy-load">
    </section>

    <section class="infographic-container">
        <div class="infographic-element" onclick="showInfo('Element 1')">
            <img src="infographic_element_1.png" alt="Infographic Element 1">
            <p>Element 1</p>
        </div>
        <div class="infographic-element" onclick="showInfo('Element 2')">
            <img src="infographic_element_2.png" alt="Infographic Element 2">
            <p>Element 2</p>
        </div>
        <!-- Add more infographic elements as needed -->
    </section>

    <section class="quiz-section">
        <h2>Test Your Knowledge</h2>
        <p class="quiz-question">What is the importance of sign language communication?</p>
        <div class="quiz-options">
            <div class="quiz-option" onclick="checkAnswer(true)">It is a visual language used by Deaf people.</div>
            <div class="quiz-option" onclick="checkAnswer(false)">It is only for entertainment purposes.</div>
            <div class="quiz-option" onclick="checkAnswer(false)">It is an outdated form of communication.</div>
            <div class="quiz-option" onclick="checkAnswer(false)">It has no real-world applications.</div>
        </div>
    </section>

    <section class="dynamic-content">
        <h2>Dynamic Content Section</h2>
        <p>This section will dynamically load more content as you scroll down.</p>
        <!-- Add dynamic content here -->
    </section>

    <section class="testimonial">
        <h2>What Users Are Saying</h2>
        <div class="testimonial-card">
            <img src="user1.jpg" alt="User 1">
            <p>"The sign language recognition technology has revolutionized how we communicate. It's a game-changer!"</p>
            <span>- John Doe</span>
        </div>
        <div class="testimonial-card">
            <img src="user2.jpg" alt="User 2">
            <p>"As a sign language user, I feel more connected and included thanks to this amazing technology."</p>
            <span>- Jane Smith</span>
        </div>
    </section>
    
    <!--<section class="video-showcase">
        <h2>See It in Action</h2>
        <div class="video-container">
            <!-- Embed your video here -->
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
        </div>
    </section> -->

    <section class="interactive-icons">
        <h2>Interactive Icons</h2>
        <div class="icon-container">

            <!-- Attractive social media icons -->
            <div class="social-links">
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>
            </div>
        </div>
    </section>
    

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? Reach out to us!</p>
        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </section>

    <script>
        function redirectToIndex() {
            window.location.href = "/index"; // Updated to match the route definition in Flask
        }
    </script>
    

    <script>
        // Dynamic Content Loading
        document.addEventListener('scroll', function () {
            const dynamicContent = document.querySelector('.dynamic-content');
            const dynamicContentTop = dynamicContent.getBoundingClientRect().top;

            if (dynamicContentTop < window.innerHeight / 1.3) {
                dynamicContent.classList.add('active');
                loadMoreContent(); // You can implement your own function to load more content dynamically
            }
        });

        // Dynamic Background Colors
        document.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY / (document.documentElement.scrollHeight - window.innerHeight);
            const startColor = hexToRgb("#242424"); // Dark color
            const endColorLight = hexToRgb("#b02cce"); // Light color
            const endColorDark = hexToRgb("#242424"); // Dark color

            let currentColor;

            if (scrollPosition <= 0.5) {
                currentColor = lerpColor(startColor, endColorLight, scrollPosition * 2);
            } else {
                currentColor = lerpColor(endColorLight, endColorDark, (scrollPosition - 0.5) * 2);
            }

            const backgroundColor = `rgb(${Math.round(currentColor[0])}, ${Math.round(currentColor[1])}, ${Math.round(currentColor[2])})`;
            document.body.style.backgroundColor = backgroundColor;
        });

        function hexToRgb(hex) {
            // Convert hex to RGB
            const bigint = parseInt(hex.slice(1), 16);
            const r = (bigint >> 16) & 255;
            const g = (bigint >> 8) & 255;
            const b = bigint & 255;
            return [r, g, b];
        }

        function lerpColor(color1, color2, t) {
            // Linear interpolation between two colors
            return [
                color1[0] + t * (color2[0] - color1[0]),
                color1[1] + t * (color2[1] - color1[1]),
                color1[2] + t * (color2[2] - color1[2]),
            ];
        }
    </script>

    <script>
        function showInfo(element) {
            alert(`Information about ${element}`);
            // You can also show information dynamically on the page instead of using alert
        }

        function checkAnswer(isCorrect) {
            if (isCorrect) {
                alert('Correct! Sign language is a visual language used by Deaf people.');
            } else {
                alert('Incorrect. Try again!');
            }
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Your existing scripts

            // Lazy loading images
            const lazyImages = document.querySelectorAll('.lazy-load');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.add('loaded');
                    }
                });
            });

            lazyImages.forEach(image => {
                observer.observe(image);
            });
        });
    </script>


    <script>
        function hoverIcon(element) {
            element.classList.add('icon-hovered');
        }
    
        function unhoverIcon(element) {
            element.classList.remove('icon-hovered');
        }

        function loadMoreContent() {
            // Add your logic to load more content here
            console.log("More content loaded");
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Your code here
            const dropdown = document.querySelector('.dropdown');
            dropdown.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-content').style.display = 'block';
            });
            dropdown.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-content').style.display = 'none';
            });
        });
    </script>
    
    <script>
        document.addEventListener('scroll', function () {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                if (sectionTop < window.innerHeight / 1.3) {
                    section.classList.add('active', 'animated');
                } else {
                    section.classList.remove('active', 'animated');
                }
            });
        });
    </script>
    
    <!-- Update the button to call the function on click -->
    <button onclick="redirectToIndex()">Get Started</button>
    <footer>
        &copy; 2023 Sign Language Recognition. All rights reserved.
    </footer>
</body>
</html>
