<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous">
    <!--<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose@0.1.0/dist/handpose.min.js"></script>-->    
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1675469240/hands.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242424;
        }

        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2c3e50;
            color: #ecf0f1;
            z-index: 1000; /* Ensure it's above other content */
        }

        /* Style the content */
        #content {
            margin-top: 50px; /* Adjust according to navbar height */
            padding-bottom: 50px; /* Adjust according to footer height */
        }

        /* Style the footer */
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
            z-index: 1000; /* Ensure it's above other content */
        }

        nav {
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            transition: background-color 0.3s, color 0.3s;
        }

        nav h1 {
            margin: 0px;
            margin-right: 300px; /* Add more margin to create space between "Sign Language Detection" and "Home" */
            color: #3498db;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 12px;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ecf0f1;
            padding: 10px 12px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown:hover .dropbtn {
            background-color: #3498db;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1414149b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            color: #ffffff;
            padding: 10px 12px;
            text-decoration: none;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #3498db;
            color: #ecf0f1;
        }

        #webcam-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(82vh);
            margin-right: -185px;
            position: relative; /* Add relative positioning to the container */
        }

        #webcam {
            max-width: 100%;
            height: auto;
            border: 5px solid #2c3e50; /* Add a border to the webcam feed */
            border-radius: 8px; /* Add border-radius for a rounded appearance */
        }

        #predicted-label-box {
            text-align: center;
            padding: 0.5em;
            border: 3px solid #3498db;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.9); /* Add transparency */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            position: fixed;
            transform: translate(100px, 175px);
            width: 144px;
            z-index: 1;
        }

        

        #predicted-label {
            font-size: 1.5em;
            color: #213344; /* Darken the text color */
            margin: 5px; /* Adjust the spacing from the top */
        }

        #additional-info-box {
            background-color: rgba(52, 152, 219, 0.7); /* Add transparency */
            text-align: center;
            padding: 1.5em;
            border: 3px solid #3498db;
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            position: fixed;
            transform: translate(335px, 175px);
            width: 580px;
        }

        #additional-info {
            color: #ffffff;
            font-size: 1.2em;
            font-size: 30px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            padding-left: 80px;
            padding-right: 60px;
            margin: 5px; /* Adjust the spacing from the top */
        }


        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 0.7rem;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 1; /* Ensure the footer appears below other elements */
            transition: background-color 0.3s, color 0.3s;
        }

        footer:hover {
            background-color: #3498db;
            color: #2c3e50;
        }


        #hand-landmarks-canvas {
            width: 400%;
            max-width: 640px;
            height: 320px;
            border: 5px solid rgba(79, 89, 102, .12);            
            border-radius: 8px;
            margin-top: -154px;
            margin-left: 17px;
            background-color: black;
        }
        

        #predicted-label-box,
        #additional-info-box {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #predicted-label-box:hover,
        #additional-info-box:hover {
            transform: scale(1.8);
            opacity: 0.9;
        }

        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://static.vecteezy.com/system/resources/thumbnails/001/437/139/small_2x/sign-language-and-hand-gestures-icon-collection-vector.jpg') center center no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            opacity: 1;/* Start with opacity 0 for fade-in effect */
            animation: fadeOut 0.5s ease-in-out forwards 9s;
        }

        #loading-screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for the desired darkness */
            z-index: -1; /* Place the overlay behind the content */
        }

            #loading-spinner {
                border: 6px solid #ecf0f1; /* Match the spinner color to your theme */
                border-top: 6px solid #3498db; /* Match the spinner color to your theme */
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 1s linear infinite, grow 2.5s ease-in-out forwards; /* Spin and grow animations */
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            @keyframes grow {
                0% { width: 20px; height: 20px; }
                100% { width: 80px; height: 80px; } /* Adjust size as needed */
            }

            @keyframes fadeOut {
                0% { opacity: 1; }
                100% { opacity: 0; display: none; }
            }

            @keyframes glowAnimation {
                0% {
                    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
                }
                50% {
                    box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
                }
                100% {
                    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
                }
            }

            /* Add styling for the new container with buttons */
            #button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: fixed;
                top: 49.3%;
                left: 1.0%;
                transform: translate(0, -50%);
                background-color: rgba(1, 1, 1, 0.4);
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
                z-index: 1;
                width: 150px;
                height: 470px;
                z-index: 1;
            }

            #button-container button {
                background-color: #3498db;
                color: #ecf0f1;
                border: none;
                padding: 15px 50px;
                margin-bottom: 10px;
                border-radius: 20px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            #button-container button:hover {
                background-color: #2c3e50;
                color: #3498db;
            }

            #small-box-container {
                display: flex;
                flex-wrap: wrap;
                position: fixed;
                top: 49%;
                left: 57%;
                transform: translate(-50%, -50%);
                background-color: #ffffff5e;
                padding: 10px;
                border: 1px solid #3498db;
                border-radius: 8px;
                z-index: 2;
                display: none;
                width: 1150px;
                height: 460px;
            }

            .small-box {
                width: 152px;
                height: 104px;
                background-color: #3498db;
                margin-right: 12px;
                margin-bottom: 15px;
                cursor: pointer;
                border-radius: 10px;
            }

            #tutorial-modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .modal-content {
                background-color: #ffffffe3;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                max-width: 800px;
                width: 90%;
                text-align: center;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .close {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 28px;
                cursor: pointer;
                color: #333;
            }

            h2 {
                color: #3498db;
            }

            ol {
                text-align: left;
                margin-left: 20px;
            }

            li {
                font-size: 16px;
                color: #444;
                margin-bottom: 12px;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
                z-index: 1000; /* Ensure the overlay is above other elements */
            }

            /* Add styling for the second tutorial modal */
            #tutorial-modal-2 {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
                z-index: 3; /* Set a higher z-index to appear above the first tutorial modal */
            }

            #tutorial-modal-2 .modal-content {
                background-color: #ffffffe3;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                max-width: 1136px;
                width: 2774px;
                text-align: center;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #tutorial-modal-2 .close {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 28px;
                cursor: pointer;
                color: #333;
            }

            #tutorial-modal-2 h2 {
                color: #3498db;
            }

            #tutorial-modal-2 ol {
                text-align: left;
                margin-left: 20px;
            }

            #tutorial-modal-2 li {
                font-size: 16px;
                color: #444;
                margin-bottom: 12px;
            }

            /* Add this CSS block to style the image container and images */
            #image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 10px; /* Adjust the gap between images */
            }

            #image-container img {
                max-width: 100%;
                max-height: 100%;
                height: 100px;
                object-fit: contain; /* Maintain aspect ratio and fit within the container */
                border-radius: 8px; /* Add border-radius for a rounded appearance */
                cursor: pointer; /* Add cursor pointer for hover effect */
            }

            #image-container img:hover {
                opacity: 0.7; /* Reduce opacity on hover for visual feedback */
            }

            .image-wrapper {
                position: relative;
                width: 150px; /* Adjust the width of the image wrapper */
            }

            .image-label {
                position: absolute;
                top: 5px; /* Adjust the top position of the label */
                right: 5px; /* Adjust the right position of the label */
                background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color and opacity of the label */
                padding: 5px; /* Adjust the padding of the label */
                border-radius: 3px; /* Add border-radius for a rounded appearance */
                font-size: 12px; /* Adjust the font size of the label */
            }

            .button {
                transition: transform 0.2s ease-in-out;
            }

            .button:hover {
                transform: scale(1.1);
            }

            .image {
                transition: opacity 0.3s ease-in-out;
            }

            .image:hover {
                opacity: 0.8;
            }

            .text {
                animation: fadeIn 0.5s ease-out;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .high-contrast {
                background-color: #ffffff; /* White background */
                color: #000000; /* Black text */
                border-color: #000000; /* Black borders */
            }

            .high-contrast a {
                color: #0000ff; /* Blue links */
            }

            .high-contrast a:hover {
                color: #ff0000; /* Red links on hover */
            }

            /* Additional high contrast styles for specific elements */
            .high-contrast .header {
                background-color: #000000; /* Black header background */
                color: #ffffff; /* White text */
            }

            .high-contrast .footer {
                background-color: #000000; /* Black footer background */
                color: #ffffff; /* White text */
            }

    </style>
    
</head>
<body>
    <div id="loading-screen">
        <div id="loading-spinner"></div>
        <p> </p><br>
        <p>Loading...</p>
    </div>
    <div id="navbar">
        <nav>
            <h1>Sign Language Detection</h1>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">More 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    
    <div id="button-container">
        <button tabindex="0" class="button" onclick="handleButtonClick(1)">Refresh</button>
        <button tabindex="1" class="button" onclick="openTutorialModal()">Tutorial</button>
        <button tabindex="2" class="button" onclick="openTutorialModal2()">Button 3</button>
        <button tabindex="3" class="button" onclick="toggleHighContrast()">High Contrast Mode</button>
    </div>
        
    
    <div id="content">
        <div id="webcam-container">
            <img id="webcam" src="{{ url_for('video_feed') }}" alt="Hand Landmarks Detection" width="640" height="480">
            <canvas id="hand-landmarks-canvas"></canvas>
            <div id="predicted-label-box">
            <p id="predicted-label" style="color: #a3a3a3;  font-size: 30px; font-family: 'Arial', sans-serif; font-weight: bold;">Predicted label</p>
            </div>
            <div id="additional-info-box">
                <p id="additional-info">Message: <span id="predicted-labels"></span></p>
            </div>
        </div>
        <!-- Add this HTML block to your existing modal content -->
        <div id="tutorial-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeTutorialModal()">&times;</span>
                <h2>Tutorial: Using Sign Language Detection</h2>
                <p style="font-size: 18px;
                line-height: 1.6;
                color: #555;">Welcome to our Sign Language Detection page! Follow these steps to get started:</p>
                <ol>
                    <li>Position your hand in front of the camera.</li>
                    <li>Wait for the hand landmarks to appear on the screen.</li>
                    <li>The predicted label will be displayed based on the detected hand landmarks.</li>
                    <li>Explore the "More" menu for additional options like services and contact.</li>
                    <li>Have fun experimenting with Sign Language Detection!</li>
                </ol>
            </div>
        </div>
        <!-- Add this HTML block to your existing modal content -->
        <div id="tutorial-modal-2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeTutorialModal2()">&times;</span>
                <h2>Second Tutorial: Exploring More Features</h2>
                <div id="image-container">
                    <!-- Add image elements dynamically using JavaScript -->
                </div>
            </div>
        </div>
    </div>    

    <script>
        // Add this JavaScript block to populate the image container with labeled images
        document.addEventListener('DOMContentLoaded', function () {
            const imageContainer = document.getElementById('image-container');
            
            // Array of image names and corresponding labels
            const images = [
                { name: 'image1.jpg', label: 'Hello' },
                { name: 'image2.jpg', label: 'I Love You' },
                { name: 'image3.jpg', label: 'C' },
                { name: 'image4.jpg', label: 'D' },
                { name: 'image5.jpg', label: 'E' },
                { name: 'image6.jpg', label: 'F' },
                { name: 'image7.jpg', label: 'G' },
                { name: 'image8.jpg', label: 'H' },
                { name: 'image9.jpg', label: 'I' },
                { name: 'image10.jpg', label: 'J' },
                { name: 'image11.jpg', label: 'K' },
                { name: 'image12.jpg', label: 'L' },
                { name: 'image13.jpg', label: 'M' },
                { name: 'image14.jpg', label: 'N' },
                { name: 'image15.jpg', label: 'O' },
                { name: 'image16.jpg', label: 'P' },
                { name: 'image17.jpg', label: 'Q' },
                { name: 'image18.jpg', label: 'R' },
                { name: 'image19.jpg', label: 'S' },
                { name: 'image20.jpg', label: 'T' },
                { name: 'image21.jpg', label: 'U' },
                { name: 'image22.jpg', label: 'V' },
                { name: 'image23.jpg', label: 'W' },
                { name: 'image24.jpg', label: 'X' },
                { name: 'image25.jpg', label: 'Y' },
                { name: 'image26.jpg', label: 'Z' },
                { name: 'image27.jpg', label: 'Space' },
                { name: 'image28.jpg', label: 'Nothing' }
                // Add more image names and labels as needed
            ];

            // Loop to create image elements with labels and add them to the image container
            images.forEach((imageData, index) => {
                const imgWrapper = document.createElement('div');
                imgWrapper.classList.add('image-wrapper');

                const img = document.createElement('img');
                img.src = `learndata/${imageData.name}`; // Adjust the path as per your folder structure
                img.alt = `Image ${index + 1}`;
                imgWrapper.appendChild(img);

                const label = document.createElement('div');
                label.classList.add('image-label');
                label.textContent = imageData.label;
                imgWrapper.appendChild(label);

                imageContainer.appendChild(imgWrapper);
            });
        });

    </script>
    

    <script>
        // Function to open the second tutorial modal
        function openTutorialModal2() {
            document.getElementById('tutorial-modal-2').style.display = 'block';
        }
    
        // Function to close the second tutorial modal
        function closeTutorialModal2() {
            document.getElementById('tutorial-modal-2').style.display = 'none';
        }

        function toggleHighContrast() {
            document.body.classList.toggle('high-contrast');
        }
    </script>
    
    <script>
        // Function to open the tutorial modal
        function openTutorialModal() {
            document.getElementById('tutorial-modal').style.display = 'block';
        }
    
        // Function to close the tutorial modal
        function closeTutorialModal() {
            document.getElementById('tutorial-modal').style.display = 'none';
        }
    </script>
    <!-- Add this script block after the existing script blocks in the body of your HTML -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loadingScreen = document.getElementById('loading-screen');
        const tutorialModal = document.getElementById('tutorial-modal');

        // Simulate camera loading delay (adjust this based on your actual camera loading time)
        setTimeout(function () {
            // Use requestAnimationFrame to ensure style changes occur in a separate frame
            requestAnimationFrame(function () {
                // Add a class to trigger the transition effect
                loadingScreen.classList.add('fade-out');
            });

            // Wait for the transition to complete and then hide the loading screen
            setTimeout(function () {
                loadingScreen.style.display = 'none';
                
                // Show the tutorial modal
                tutorialModal.style.display = 'block';
            }, 1000); // Adjust the duration of the transition in milliseconds
        }, 10000); // Change 10000 to your desired loading time in milliseconds
    });

    // Function to close the tutorial modal
    function closeTutorialModal() {
        const tutorialModal = document.getElementById('tutorial-modal');
        tutorialModal.style.display = 'none';
    }
</script>

<!-- Add this script block after the existing script blocks in the body of your HTML -->
<!-- Add this script block after the existing script blocks in the body of your HTML -->
<!-- Add this script block after the existing script blocks in the body of your HTML -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const video = document.getElementById('webcam');
        const canvas = document.getElementById('hand-landmarks-canvas');
        const context = canvas.getContext('2d');

        canvas.width = video.width;
        canvas.height = video.height;

        const drawLandmarks = (landmarks) => {
            context.clearRect(0, 0, canvas.width, canvas.height);

            // Mirror the canvas horizontally
            context.scale(-1, 1);
            context.translate(-canvas.width, 0);

            if (landmarks && landmarks.length) {
                landmarks.forEach(point => {
                    const x = point.x * canvas.width;
                    const y = point.y * canvas.height;
                    context.beginPath();
                    context.arc(x, y, 5, 0, 2 * Math.PI);
                    context.fillStyle = '#00FF00';
                    context.fill();
                    context.closePath();
                });
            }

            // Reset the transformations
            context.setTransform(1, 0, 0, 1, 0, 0);
        };


        const socket = io.connect();

        socket.on('connect', () => {
            console.log('Connected to server');
        });

        socket.on('disconnect', () => {
            console.log('Disconnected from server');
        });

        socket.on('landmarks', (data) => {
            const landmarks = JSON.parse(data.data);
            
            // Send landmarks data to the Flask server for prediction
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ landmarks: landmarks }),
            })
            .then(response => response.json())
            .then(data => {
                // Update the predicted label on the webpage
                const predictedLabel = data.predicted_label;
                document.getElementById('predicted-label').textContent = `Predicted label: ${predictedLabel}`;
            })
            .catch(error => console.error('Error predicting:', error));

            drawLandmarks(landmarks);
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Dropdown functionality
        const dropdown = document.querySelector('.dropdown');
        dropdown.addEventListener('mouseover', function () {
            this.querySelector('.dropdown-content').style.display = 'block';
        });
        dropdown.addEventListener('mouseout', function () {
            this.querySelector('.dropdown-content').style.display = 'none';
        });
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loadingScreen = document.getElementById('loading-screen');

        // Simulate camera loading delay (adjust this based on your actual camera loading time)
        setTimeout(function () {
            // Use requestAnimationFrame to ensure style changes occur in a separate frame
            requestAnimationFrame(function () {
                // Add a class to trigger the transition effect
                loadingScreen.classList.add('fade-out');
            });

            // Wait for the transition to complete and then hide the loading screen
            setTimeout(function () {
                loadingScreen.style.display = 'none';
            }, 1000); // Adjust the duration of the transition in milliseconds
        }, 10000); // Change 10000 to your desired loading time in milliseconds
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const socket = io.connect('http://' + document.domain + ':' + location.port);
        const predictedLabelsElement = document.getElementById('predicted-labels');

        socket.on('predicted_labels', function (data) {
            // Get the current content of the additional information
            const currentContent = predictedLabelsElement.innerText.trim();

            // Append the new predicted label list to the existing content
            const newContent = currentContent + ' ' + data.predicted_labels_list.join(' ');

            // Update the additional information with the combined content
            predictedLabelsElement.innerText = newContent;
        });
    });

</script>

    <!--<script src="/static/js/script.js"></script>-->
    <div id="footer">
        <footer>
            <p>&copy; 2023 Sign Language Detection</p>
        </footer>
    </div>    

</body>
</html>
