<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services - Sign Language Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://preview.redd.it/j8vbyqpqp7461.png?width=2955&format=png&auto=webp&s=053c6ff154aa7f3ede9e08d9d06a55934eb88af6');
            background-color: #242424;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ecf0f1;
        }

        nav {
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            transition: background-color 0.3s, color 0.3s;
        }

        nav h1 {
            margin: 0;
            margin-right: 300px;
            color: #3498db;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 12px;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ecf0f1;
            padding: 10px 12px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown:hover .dropbtn {
            background-color: #3498db;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            color: #2c3e50;
            padding: 10px 12px;
            text-decoration: none;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 1;
            transition: background-color 0.3s, color 0.3s;
        }

        footer:hover {
            background-color: #3498db;
            color: #2c3e50;
        }

        #content {
            padding: 40px;
            text-align: center;
            max-width: 1108px;
            margin: 0 auto;
        }

        h2 {
            color: #3498db;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #b2b2b2;
            margin-bottom: 20px;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .service-card {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 21px;
            border-radius: 8px;
            margin: 18px;
            width: 264px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .service-card h3 {
            color: #3498db;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .service-card p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #b2b2b2;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Sign Language Detection</h1>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">More 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div id="content">
        <h2>Our Services</h2>

        <!-- Service Cards -->
        <div class="services-container">
            <div class="service-card">
                <h3>Real-time Sign Language Recognition</h3>
                <p>Experience real-time sign language recognition, enabling instant communication without delays.</p>
            </div>

            <div class="service-card">
                <h3>User-Friendly Interface</h3>
                <p>Our intuitive and user-friendly interface makes it easy for users of all ages to communicate effortlessly.</p>
            </div>

            <div class="service-card">
                <h3>Customizable Settings</h3>
                <p>Adjust recognition settings to match your preferences and enhance the accuracy of sign language interpretation.</p>
            </div>
        </div>

        <!-- Add more service cards as needed -->

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Dropdown functionality
            const dropdown = document.querySelector('.dropdown');
            dropdown.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-content').style.display = 'block';
            });
            dropdown.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-content').style.display = 'none';
            });
        });
    </script>

    <footer>
        <p>&copy; 2023 Sign Language Detection</p>
    </footer>
</body>

</html>
